# Application Configuration
NODE_ENV=development
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5174

# MongoDB Configuration
MONGODB_URI=mongodb://mush:password1234@localhost:38130/redsocial?authSource=admin
MONGODB_HOST=localhost
MONGODB_PORT=38130
MONGODB_USERNAME=mush
MONGODB_PASSWORD=password1234
MONGODB_DATABASE=redsocial
MONGODB_AUTH_SOURCE=admin

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password1234

# JWT Configuration
JWT_EXPIRATION=24h

CLOUDINARY_CLOUD_NAME=dfcsfmk2f
CLOUDINARY_API_KEY=385358295783964
CLOUDINARY_API_SECRET=7KzobmpsicGnZMPtQGLduDGGpvE

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mushconnections@gmail.com
EMAIL_PASSWORD=tbvt koeo sfhz tjyf
EMAIL_FROM=MUSH <mushconnections@gmail.com>

# File Upload Configuration
MAX_FILE_SIZE=50mb
